# spring-cloud-showcase

./: README.md  pom.xml  start.sh  stop.sh
admin1/: app.sh  pom.xml
admin1/src/main/resources/: application.yml
admin2/: app.sh  pom.xml
admin2/src/main/java/com/jocax/admin/: Application.java
admin2/src/main/resources/: application.yml
client-angularjs/: app.sh  index.html  pom.xml
client-angularjs/src/main/java/com/jocax/client/angularjs/: Application.java  HeaderDebugFilter.java  ImageRest.java
client-angularjs/src/main/resources/: bootstrap.yml
client-angularjs/src/main/resources/static/: index.html  index2.html
client-angularjs/src/main/resources/static/js/: app.js  controller.js
client-angularjs/src/test/resources/: image1-get.xml
client1/: pom.xml
client1/src/main/java/com/jocax/client/: Application.java
client1/src/main/resources/: application.yml  bootstrap.yml
client2/: app.sh  pom.xml
client2/src/main/java/com/jocax/client/: SimpleClient.java  SimpleRest.java
client2/src/main/resources/: application.yml
config/: simpleservice1.yml  simpleservice3.yml
configserver1/: app.sh  pom.xml
configserver1/src/main/resources/: application.yml
configserver2/: app.sh  pom.xml
configserver2/src/main/java/com/jocax/configserver/: Application.java
configserver2/src/main/resources/: application.yml  bootstrap.yml
eurekaserver1/: app.sh  pom.xml
eurekaserver1/src/main/java/com/jocax/eurekaserver/: Application.java
eurekaserver1/src/main/resources/: application.yml
eurekaserver2/: app.sh  pom.xml
eurekaserver2/src/main/java/com/jocax/eurekaserver/: Application.java
eurekaserver2/src/main/resources/: application.yml
service-aws/: pom.xml
service-aws/src/main/java/com/jocax/service/aws/: Application.java
service-aws/src/main/java/com/jocax/service/aws/rest/: AwsInfo.java  AwsResource.java
service-aws/src/main/resources/: bootstrap.yml
service-image/: pom.xml
service-image/src/main/asciidoc/: image.adoc
service-image/src/main/java/com/jocax/service/image/: Application.java
service-image/src/main/java/com/jocax/service/image/rest/: Image.java  ImageResource.java  TomcatCustomizer.java
service-image/src/main/resources/: application.yml  bootstrap.yml
service-image/src/test/java/com/jocax/service/image/rest/: ImageResourceTest.java
simpleservice1/: app.sh  pom.xml
simpleservice1/src/main/java/com/jocax/simpleservice/: Application.java
simpleservice1/src/main/resources/: application.yml  bootstrap.yml
simpleservice2/: app.sh  pom.xml
simpleservice2/src/main/resources/: application.yml  bootstrap.yml
simpleservice3/: app.sh  pom.xml
simpleservice3/src/main/java/com/jocax/simpleservice/: Application.java
simpleservice3/src/main/resources/: application.yml
